NODE_ENV=development
PORT=5001


MONGO_URI=mongodb+srv://nifla:meKE%24w2wb%25UAG3P@cluster0.iykywnb.mongodb.net/taskmanager?retryWrites=true&w=majority

JWT_SECRET=yoursecretkey
FRONTEND_URL=https://mytaskdesk.netlify.app